hystrix.command.one.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.one.circuitBreaker.requestVolumeThreshold=2

hystrix.command.two.circuitBreaker.sleepWindowInMilliseconds=15000
hystrix.command.two.circuitBreaker.requestVolumeThreshold=3

hystrix.command.three.circuitBreaker.sleepWindowInMilliseconds=30000
hystrix.command.three.circuitBreaker.requestVolumeThreshold=5